{
  "id": "dd70be65-9099-4bb5-a8e7-5c2a120d6a3a",
  "name": "Ülesanne1",
  "publisher": "HannesVerlis",
  "version": "1.0.0.0", 
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [], 
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50200,
      "to": 50249
    }
  ],
  "contextSensitiveHelpUrl": "https://Ülesanne1.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
}